<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>

    <title>Ristorante Con Fusion: About Us</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style type="text/css">
        .jumbotron{
            
            color:white;
            background-color:red;
            

        }
        #jumbotron,footer{
            background-color:##0066ff;
            color:white;
        }
        #body{
            margin:20px;

        }
        #card{
            border-size:2px;
            border-color:black;
            color:#E600BF;


        }
        #card2{
            color:#CCAA00;

        }
        #card2:hover{
            background-color:#CCAA00;
            color:white;
        }
        #card:hover{
            
            background-color:#E600BF;
            color:white;
            
        }
        #head{
            
            color:#0066ff;
        }
        body{
            border:10px dotted red;

        }
        
        
    </style> 
    <link rel="stylesheet" href="C:\Users\arun sharma\Downloads\bootstrap-social-gh-pages.zip">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.10.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=18pwJvhxWRPt6gpcmj04DC4KLwAC7lKQimlH8-61d9FTH6uM2ScnpDr1DYdR45EEVbPfV6SK_MTOk7AxevOqTFXPET-0roiEXMlZ-NmZNy2_KIVnOjyscH5OB7D2EaDoNzCTDgvEBBJ1C7JgHdEp4NHcBbgWSlwYxHTgPpDGHPYAMhTUtxQA-h23Z7aFJQIt" charset="UTF-8"></script>


</head>

<body>


<div>
<h1 style="text-align:center;background-color:rgb(60,179,113);color:white;"> FRONT-END DEVELOPOR'S OF THIS WEBSITE </h1>

<br>
<br>
<br>

</div>




<div style=" width:50%;margin-right: auto;margin-left: auto;background-color: rgb(138,43,226);color:white;text-align:center;font-size:25px;border:3px rgb(255,99,71);"> 
        <p style="background-color:rgb(255,99,71);color:white;font-size:25px;"> LEADER </p> 
        <h3 style="text-decoration:underline;"> ARUN SHARMA </h3>         
    <ul style="text-align:center;">
        <li>   HTML </li>
        <li>  Bootstrap </li>
        <li>  javascript </li>
        <li>  C.S.S</li>
    </ul>

</div>



<div style=" width:50%;margin-right: auto;margin-left: auto;background-color: rgb(30,144,255);color:white;text-align:center;font-size:25px;border:3px rgb(255,99,71);"> 

        <h3 style="text-decoration:underline;"> LOVISH GUPTA  </h3>         
    <ul style="text-align:center;">
        <li>   HTML </li>
        <li>  Bootstrap </li>
        <li>  javascript </li>
        <li>  C.S.S</li>
    </ul>

</div>

<div style=" width:50%;margin-right: auto;margin-left: auto;background-color: rgb(30,144,255);color:white;text-align:center;font-size:25px;border:3px rgb(255,99,71);"> 

        <h3 style="text-decoration:underline;"> CHIRAG KANSAL </h3>         
    <ul style="text-align:center;">
        <li>   HTML </li>
        
        <li>  javascript </li>
        <li>  C.S.S</li>
    </ul>

</div>
<div style=" width:50%;margin-right: auto;margin-left: auto;background-color: rgb(30,144,255);color:white;text-align:center;font-size:25px;border:3px rgb(255,99,71);"> 

        <h3 style="text-decoration:underline;"> DIVYAM  </h3>         
    <ul style="text-align:center;">
        <li>   HTML </li>
    
        <li>  javascript </li>
        <li>  C.S.S</li>
    </ul>

</div>

















  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      
       




        
</body>
</html>


